ImageCard {
    background-color: rgb(251, 251, 251);
    border: 1px solid rgb(229, 229, 229);
    border-radius: 6px;
}

ImageCard > QLabel {
    color: black;
    font: 18px 'Segoe UI', 'PingFang SC';
}

ImageCard[isSelected=true] {
    background-color: --ThemeColorPrimary;
}

ImageCard[isSelected=true] > QLabel {
    color: white;
}

ImageCard:hover{
    background-color: rgba(96, 94, 94, 0.93);
    border: 1px solid rgb(220, 220, 220);
}

#imageNameLable{
    font: 11px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC';
    color: black;
}

/* [class="ImageCard"]:hover #imageNameLable{
    font: 11px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC';
    color: rgb(243, 241, 241);
} */




#scrollWidget, #imageView {
    background-color: rgb(243, 243, 243);
}

ImageCardView {
    background-color: transparent;
}

#imageView {
    border: 1px solid rgb(234, 234, 234);
    border-radius: 10px;
}



/* IconInfoPanel {
    background-color: rgb(251, 251, 251);
    border-left: 1px solid rgb(229, 229, 229);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}


IconInfoPanel > #nameLabel {
    font: 15px 'Segoe UI', 'PingFang SC';
    font-weight: bold;
    color: black;
}

IconInfoPanel > #subTitleLabel {
    font: 14px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC';
    color: black;
}

IconInfoPanel > QLabel {
    font: 12px 'Segoe UI', 'PingFang SC';
    color: rgb(96, 96, 96);
}
 */
