SOURCES += interface/view/main_window.py \
        interface/view/setting_interface.py \
        interface/view/basic_input_interface.py \
        interface/view/dialog_interface.py \
        interface/view/menu_interface.py \
        interface/view/gallery_interface.py \
        interface/view/status_info_interface.py \
        interface/view/scroll_interface.py \
        interface/common/translator.py \
        interface/view/material_interface.py \
        interface/view/layout_interface.py \
        interface/view/text_interface.py \
        interface/view/icon_interface.py \
        interface/view/view_interface.py \
        interface/view/date_time_interface.py \
        interface/view/navigation_view_interface.py \

TRANSLATIONS += interface/resource/i18n/gallery.zh_CN.ts \
        interface/resource/i18n/gallery.zh_HK.ts
